# DotNetCoreBaseAPI

./: DotNetCoreBaseAPI.sln  README.md
.github/workflows/: docker-image.yml
DotNetCoreBaseAPI/: ApiBaseController.cs  DotNetCoreBaseAPI.csproj  ErrorResponse.cs  ProgramBase.cs  appSettingsBase.json
DotNetCoreBaseAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
DotNetCoreBaseAPI/Handlers/: BasicAuthenticationHandlerBase.cs
DotNetCoreBaseAPI/Heathchecks/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
DotNetCoreBaseAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
DotNetCoreBaseAPI/Models/: HttpClientMetadata.cs
DotNetCoreBaseAPI/Utilities/Enums/: LoggerProvider.cs
DotNetCoreBaseAPI/Utilities/Policies/: ClientRetryPolicy.cs
TestConsumerApi/: Dockerfile  Program.cs  TestConsumerApi.csproj  TestConsumerApi.http  WeatherForecast.cs  appsettings.json
TestConsumerApi/Controllers/: WeatherForecastController.cs
TestConsumerApi/Properties/: launchSettings.json
